@import "3part/filper.css";
body {
  text-align: center;
  background-color: antiquewhite;
  font-family: 'Microsoft YaHei',Tahoma,Helvetica,Arial,"\5b8b\4f53",sans-serif;
}
header {
  background: url('../images/layout/top-banner1.jpg') no-repeat center 15%;
  height:150px;
  background-size: 80%;
}
header h1 {
  padding-top: 8px;
  color: rgb(207, 0, 31);;
  width: 50%;
  font-family: fantasy;
  margin: 0;
}
.main > div {
  margin: auto;
}
#canvas {
  float: left;
  display: inline-block;
  position: absolute;
  left: 20px;
  top: -10px;
}
.nav {
  background-image: -webkit-gradient(radial, center center, 0, center center, 220, from(rgb(239, 238, 234)), to(rgb(207, 184, 143)));
  background-image: -webkit-radial-gradient(rgb(239, 238, 234),rgb(207, 184, 143));
  background-image: radial-gradient(rgb(239, 238, 234),rgb(207, 184, 143));
  border-bottom-left-radius: 300px;
  border-bottom-right-radius: 300px;
  text-align: right;
  height: 34px;
  position: relative;
  width: 80%;

  h2 {
    color: rgba(116, 24, 24, 0.55);;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    font-family: cursive;
    top: -18px;
    right: 240px;
  }
  h3 {
    right: 140px;
    top: -12px;
  }
  a {  padding-right: 30px;}
  span {
    right: 90px;
    top: 10px;
  }
  &>* {display: inline-block;position: absolute;}

}
.nav-bar {
  left:0;
  padding-left: 10%;
  color: azure;
  font-size: 16px;
  padding-top: 6px;
  font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
}
.line {
  margin:20px 0;
  .left {
    display:inline-block;
    width:90px;
    height:30px;
    &:after {
      content: ":";
    }
  }
  .right {
    display:inline-block;
  }
}
.tabs {
  margin:0 auto;
  width:100%;
  max-width:480px;
  float: left;
  .on {
    display: block;
  }
}
.tab {
  display: none;
  float: left;
  text-align: left;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom:40px;
  .grid .member {
    display: inline-block;
    text-decoration: none;
    margin-left: 10px;
    span {
      display: block;
      text-align:center;
      padding-top:10px;
    }
    img {
      width:80px;
      height:80px;
      max-width:100%;
      border-radius: 50%;
      overflow: hidden;
      border: 1px solid yellow;
      display:inline-block;
    }
  }
}
.tab-titles {
  font-size:0;
  float: left;
  text-align: left;
  padding-left:20px;
  .on {
    background:burlywood;
    display: inline-block;
    color: antiquewhite;
  }
  span {
    font-size: 16px;
  }
}
.tab-title {
  width:100px;
  display: inline-block;
  font-weight: 700;
  font-size:24px;
  padding-left:10px;
  border:1px solid gainsboro;
  background: rgb(228, 221, 195);
  cursor:pointer;
  color: burlywood;
  &:first-child {
    border-top-left-radius: 6px;
  }
  &:last-child {
    border-top-right-radius: 6px;
  }
}

.main {
  margin:0 auto;
}
.info {
  display: flex;
  margin:0 auto;
  background-color: floralwhite;
  padding-top:20px;
  padding-bottom: 20px;
}
.card .title, .team .title {
  text-align: left;
  text-shadow: 1px 1px saddlebrown;
  font-family: Tahoma,Helvetica,Arial,"\5b8b\4f53",sans-serif;
  padding-bottom:5px;
  border-bottom: 1px dashed;
  font-size:24px;
  margin:10px 20px 15px 20px;
}
.team {
  display: inline-block;
  border:1px solid darkgoldenrod;
  border-radius: 20px;
  width: 30%;
  text-align: center;
  margin-left: 12%;
  background-color: lightyellow;
  box-shadow: 2px 1px 10px #8E7042;
  .title {
    color:burlywood;
    .func {
      display: inline-block;
      float: right;
      border: 1px solid;
      padding-left: 10px;
      padding-right: 11px;
      padding-bottom: 4px;
      margin-top: -5px;
      border-radius: 20%;
      cursor: pointer;
    }
  }
  .addbox {
    display: none;
  }

}

.card {
  display: inline-block;
  width: 42%;
  margin: 0 4%;
  border: 1px solid red;
  border-radius: 20px;
  background-color: cornsilk;
  box-shadow: -2px -2px 20px #F94C4C;
  img {
    width:500px;
    max-width: 500px;
    min-width: 200px;
  }
  .title {
    color: coral;
  }
}

.cardinfo {
  text-align: left;
  display: inline-block;
  font-size: 16px;
  .line {
    margin:5px auto;
    .left {
      width:120px;
    }
  }
}
.faces {
  height: 80px;
  margin: 10px auto;
  text-align: center;
  img {
    width:80px;
    height:80px;
    border-radius: 50%;
    padding-left:10px;
    display: inline-block;
    float:left;
    max-width:100px;
    min-width:50px;
  }
}

.addbox {
  margin:0 auto;
  .grid-3{
    width:300px;
    height:300px;
    text-align: center;
    margin: 40px auto;
  }
  .teaminfo {
    .teamname{
      margin-right: 20px;
      height: 24px;
      border-radius: 10px;
      outline:medium;
      padding-left:5px;
    }
    .addBtn{
      padding: 3px 8px;
      border: 1px solid burlywood;
      border-radius: 10px;
      background-color: antiquewhite;
      color: burlywood;
    }
  }
}
.row {
  width:100%;
  height:33%;
  display: flex;
  .add-player, .playerIn {
    margin-left:3%;
    width:90px;
    height:90px;
    border-radius: 50%;
    font-size:48px;
    color:gainsboro;
    cursor:pointer;
    img {
      width:100%;
      height: 100%;
      border-radius: 50%;
    }
  }
  .add-player {
    border:1px dashed silver;
    &:hover {
      color:grey;
      border-color: grey;
    }
    span {
      padding-top: 10px;
      display: block;
    }
  }
}
@import url(card_mask.less);