.mask {
  width:100%;
  height:100%;
  left:0;
  top:0;
  position:fixed;
  display:none;
  background: rgba(204, 204, 204, 0.7);
}
.peakbox {
  display:none;
  z-index:99;
  border-radius: 10px;
  border: 2px solid rgb(255, 236, 201);
  background: rgb(255, 255, 239);
  margin:200px auto ;
  width:500px;
  height:420px;
  border-radius: 10px;
  .title{
    width:100%;
    float:left;
    margin-top:10px;
    margin-bottom:40px;
    .left{float:left;padding-left:20px;}
  }
  .grid-5-2{
    width:100%;
    height: 240px;
    float:left;
    border:1px dotted #ffdf84;
    .row {
      height:100px;
      width:100%;
      margin-top: 10px;
    }
  }
  .fin-btn {
    bottom:5px;
    width: 100%;
    float: left;
    cursor:pointer;
  }
  .paging {
    width:100%;
    float:left;
    height:30px;
    .prev, .next{
      visibility: hidden;
      display:inline-block;
      width:50%;
      float:left;
      font-size:20px;
    }
  }
}

.condition {
  margin-bottom:20px;
  .select-box, .search-btn {
    display: inline-block;
    margin-left:20px;
    span{margin-right:10px;&:after{content:':';}}
    select{}
  }
  .search-btn {
    background:navajowhite;
    cursor: pointer;
    padding:2px 5px;
    border-radius:5px;
  }
}

.result-box {
  display:none;
  z-index:99;
  background:#fff;
  position:fixed;
  top: 230px;
  left: 970px;
  width: 145px;
  height: 375px;
  border-radius:20px;
  border: 2px solid rgb(255, 236, 201);
  background: rgb(255, 255, 239);
  .list {
    width:100%;
    .ceil {

    }
  }
}
.player{
  display: inline-block;
  width:80px;
  height:80px;
  border-radius:50%;
  margin-left:16px;
  float:left;
  img {
    width:100%;
    height:100%;
    border-radius:50%;
  }
  span {
    font-size:14px;
  }
}