.wrapper {
  .row {
    width:40%;
    padding-left:30%;
    line-height:40px;
    .left {
      width :150px;
      display:inline-block;
    }
    input {
      width:200px;
      line-height:25px;
      padding-left:10px;
      font-size:18px;
    }
    .eye {
      margin-left:10px;
    }
    .error {
      text-align:center;
      color:red;
    }
  }
  .center {
    margin:0 auto;
  }
  #signBtn {
    margin-top:20px;
    width:120px;
    height:26px;
    text-align: center;
  }

}